{
  "name": "hashtag-sentiment",
  "version": "0.0.1",
  "homepage": "https://github.com/tgrrtt/hashtag-sentiment",
  "authors": [
    "Tyler Garrett <tyler@tgrrtt.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "~1.3.0",
    "angularfire": "~0.8.2"
  }
}
